[gd_scene load_steps=5 format=3 uid="uid://dhn52pgmahssr"]

[ext_resource type="PackedScene" uid="uid://g0mlwt8aqc78" path="res://Scenes/Player.tscn" id="1_65ihi"]
[ext_resource type="Script" path="res://Scripts/MapGenerator.gd" id="2_uasli"]

[sub_resource type="Gradient" id="Gradient_30u1j"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m8y61"]
gradient = SubResource("Gradient_30u1j")

[node name="Combat" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(10.5001, 37.4999)
scale = Vector2(35.7344, 22.7031)
texture = SubResource("GradientTexture2D_m8y61")

[node name="Player" parent="." instance=ExtResource("1_65ihi")]

[node name="MapGenerator" type="Node" parent="."]
script = ExtResource("2_uasli")
