[gd_scene load_steps=3 format=3 uid="uid://dbpfcrh2g4w30"]

[ext_resource type="Script" path="res://Scripts/GameUI.gd" id="1_b1b8m"]
[ext_resource type="Texture2D" uid="uid://bypd8l48ax7a6" path="res://Assets/icon.svg" id="2_775aw"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b1b8m")

[node name="Health" type="ProgressBar" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 27.0

[node name="Info move speed" type="Label" parent="."]
layout_mode = 0
offset_top = 32.0
offset_right = 256.0
offset_bottom = 55.0
text = "Movement Speed: "

[node name="Info atk speed" type="Label" parent="."]
layout_mode = 0
offset_top = 64.0
offset_right = 256.0
offset_bottom = 87.0
text = "Attack Speed: "

[node name="Info atk dmg" type="Label" parent="."]
layout_mode = 0
offset_top = 96.0
offset_right = 256.0
offset_bottom = 119.0
text = "Attack Damage: "

[node name="LevelProgress" type="ProgressBar" parent="."]
layout_mode = 0
offset_top = 608.0
offset_right = 1152.0
offset_bottom = 635.0

[node name="Level" type="Label" parent="."]
layout_mode = 0
offset_left = 352.0
offset_right = 768.0
offset_bottom = 23.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Map" type="Sprite2D" parent="."]
position = Vector2(1024, 128)
scale = Vector2(2, 2)
texture = ExtResource("2_775aw")
